spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://learn:FHUgDhMLTOkCvkvm@cluster0.urovpus.mongodb.net/
spring.data.mongodb.database=test

media.upload.dir=uploads/media

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.security.oauth2.client.registration.google.client-id=717552667528-98lbjbbmlch5ehfe192g6e6a1tmh4v40.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Added port number
server.port=8080
